XML/Lab03/lessons_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:lessons="http://www.itmo.ru/xml/lessons" targetNamespace="lessons" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Timetable">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Courses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Course">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string"/>
										<xs:element name="DateBegin" type="xs:string"/>
										<xs:element name="DateEnd" type="xs:string"/>
										<xs:element name="Lecturer" type="xs:string"/>
										<xs:element name="Hours" type="xs:int"/>
									</xs:sequence>
									<xs:attribute name="id" type="xs:int"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>